BASE_URL=http://localhost:3000

BOT_TOKEN=

SUGGESTIONS_CHANNEL=
CORRECTIONS_CHANNEL=
COMMANDS_CHANNEL=
SUMMARY_CHANNEL=
LOGS_CHANNEL=

GODFATHER_ROLE=
JOKER_ROLE=
CORRECTOR_ROLE=

UP_REACTION=
DOWN_REACTION=
APPROVE_EMOJI=
DISAPPROVE_EMOJI=

SUGGESTIONS_APPROVALS_COUNT=3
CORRECTIONS_APPROVALS_COUNT=2

SERVER_ID=
EMOJIS_SERVER_ID=

JWT_TOKEN=

API_SERVICE=false
BOT_SERVICE=false
BOT_SUMMARY=false
BOT_STICKIES=false
JOKES_AUTO_PUBLICATION=false

GITHUB_REPO=
GITHUB_OWNER=
GITHUB_API_TOKEN=
GITHUB_BASE_BRANCH=
GITHUB_MERGE_BRANCH=

SENTRY_DSN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=blagues_api_postgres_dev:5440

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_USER}?schema=public
